<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: #EDE8F5;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.loborems.PropertyListingController">
   <children>
      <Pane layoutX="465.0" layoutY="55.0" />
      <Pane layoutX="21.0" layoutY="131.0" style="-fx-background-radius: 20px;">
         <children>
            <Pane prefHeight="152.0" prefWidth="415.0">
               <children>
                  <GridPane hgap="10" layoutX="140.0" prefHeight="152.0" prefWidth="274.0" style="-fx-background-color: #ADBBDA; -fx-border-radius: 20px;" styleClass="property-item" vgap="5">
                     <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                     </padding>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="45.0" prefWidth="59.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="214.0" minWidth="108.0" prefWidth="185.0" />
                     </columnConstraints>
                     <children>
                        <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-label" text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-value" text="Modern Office Space" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-label" text="Size:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-value" text="250 sq. m" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-label" text="Location:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-value" text="Business District" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-label" text="Price:" GridPane.rowIndex="4" />
                        <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-value" text="500,000" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-label" text="Type:" GridPane.rowIndex="5" />
                        <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-value" text="Commercial" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-label" text="Status:" GridPane.rowIndex="6" />
                        <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-value" text="Sold" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                     </children>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                  </GridPane>
                  <ImageView fitHeight="152.0" fitWidth="140.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../images/property2.jpeg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="21.0" layoutY="303.0" prefHeight="152.0" prefWidth="415.0">
         <children>
            <GridPane hgap="10" layoutX="140.0" prefHeight="152.0" prefWidth="274.0" style="-fx-background-color: #ADBBDA; -fx-border-radius: 20;" styleClass="property-item" vgap="5">
               <padding>
                  <Insets bottom="10" left="10" right="10" top="10" />
               </padding>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="45.0" prefWidth="59.0" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="214.0" minWidth="108.0" prefWidth="185.0" />
               </columnConstraints>
               <children>
                  <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-label" text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                  <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-value" text="Modern Office Space" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                  <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-label" text="Size:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                  <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-value" text="250 sq. m" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-label" text="Location:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                  <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-value" text="Business District" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-label" text="Price:" GridPane.rowIndex="4" />
                  <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-value" text="500,000" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-label" text="Type:" GridPane.rowIndex="5" />
                  <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-value" text="Commercial" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-label" text="Status:" GridPane.rowIndex="6" />
                  <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-value" text="Sold" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               </children>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
            </GridPane>
            <ImageView fitHeight="152.0" fitWidth="140.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../images/property5.jpeg" />
               </image></ImageView>
         </children>
      </Pane>
      <Pane layoutX="21.0" layoutY="471.0" prefHeight="152.0" prefWidth="415.0">
         <children>
            <GridPane hgap="10" layoutX="140.0" prefHeight="152.0" prefWidth="274.0" style="-fx-background-color: #ADBBDA; -fx-border-radius: 20;" styleClass="property-item" vgap="5">
               <padding>
                  <Insets bottom="10" left="10" right="10" top="10" />
               </padding>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="45.0" prefWidth="59.0" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="214.0" minWidth="108.0" prefWidth="185.0" />
               </columnConstraints>
               <children>
                  <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-label" text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                  <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-value" text="Modern Office Space" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                  <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-label" text="Size:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                  <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-value" text="250 sq. m" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-label" text="Location:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                  <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-value" text="Business District" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-label" text="Price:" GridPane.rowIndex="4" />
                  <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-value" text="500,000" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-label" text="Type:" GridPane.rowIndex="5" />
                  <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-value" text="Commercial" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-label" text="Status:" GridPane.rowIndex="6" />
                  <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-value" text="Sold" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               </children>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
            </GridPane>
            <ImageView fitHeight="152.0" fitWidth="140.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../images/property2.jpeg" />
               </image></ImageView>
         </children>
      </Pane>
      <Pane layoutX="459.0" layoutY="471.0" prefHeight="152.0" prefWidth="415.0">
         <children>
            <GridPane hgap="10" layoutX="140.0" prefHeight="152.0" prefWidth="274.0" style="-fx-background-color: #ADBBDA; -fx-border-radius: 20;" styleClass="property-item" vgap="5">
               <padding>
                  <Insets bottom="10" left="10" right="10" top="10" />
               </padding>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="45.0" prefWidth="59.0" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="214.0" minWidth="108.0" prefWidth="185.0" />
               </columnConstraints>
               <children>
                  <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-label" text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                  <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-value" text="Modern Office Space" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                  <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-label" text="Size:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                  <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-value" text="250 sq. m" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-label" text="Location:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                  <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-value" text="Business District" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-label" text="Price:" GridPane.rowIndex="4" />
                  <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-value" text="500,000" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-label" text="Type:" GridPane.rowIndex="5" />
                  <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-value" text="Commercial" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-label" text="Status:" GridPane.rowIndex="6" />
                  <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-value" text="Sold" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               </children>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
            </GridPane>
            <ImageView fitHeight="152.0" fitWidth="140.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../images/property4.jpg" />
               </image></ImageView>
         </children>
      </Pane>
      <Pane layoutX="459.0" layoutY="303.0" prefHeight="152.0" prefWidth="415.0">
         <children>
            <GridPane hgap="10" layoutX="140.0" prefHeight="152.0" prefWidth="274.0" style="-fx-background-color: #ADBBDA; -fx-border-radius: 20;" styleClass="property-item" vgap="5">
               <padding>
                  <Insets bottom="10" left="10" right="10" top="10" />
               </padding>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="45.0" prefWidth="59.0" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="214.0" minWidth="108.0" prefWidth="185.0" />
               </columnConstraints>
               <children>
                  <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-label" text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                  <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-value" text="Modern Office Space" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                  <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-label" text="Size:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                  <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-value" text="250 sq. m" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-label" text="Location:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                  <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-value" text="Business District" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-label" text="Price:" GridPane.rowIndex="4" />
                  <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-value" text="500,000" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-label" text="Type:" GridPane.rowIndex="5" />
                  <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-value" text="Commercial" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-label" text="Status:" GridPane.rowIndex="6" />
                  <Label style="-fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-value" text="Sold" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               </children>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
            </GridPane>
            <ImageView fitHeight="152.0" fitWidth="140.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../images/property3.jpeg" />
               </image></ImageView>
         </children>
      </Pane>
      <Pane layoutX="459.0" layoutY="131.0">
         <children>
            <Pane prefHeight="152.0" prefWidth="415.0" style="-fx-background-radius: 20;">
               <children>
                  <GridPane hgap="10" layoutX="140.0" prefHeight="152.0" prefWidth="274.0" style="-fx-background-color: #ADBBDA; -fx-border-radius: 20;" styleClass="property-item" vgap="5">
                     <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                     </padding>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="45.0" prefWidth="59.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="214.0" minWidth="108.0" prefWidth="185.0" />
                     </columnConstraints>
                     <children>
                        <Label style="-fx-font-family: inter; -fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-label" text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <Label style="-fx-font-family: inter; -fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-value" text="Modern Office Space" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Label style="-fx-font-family: inter; -fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-label" text="Size:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <Label style="-fx-font-family: inter; -fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-value" text="250 sq. m" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label style="-fx-font-family: inter; -fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-label" text="Location:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <Label style="-fx-font-family: inter; -fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-value" text="Business District" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label style="-fx-font-family: inter; -fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-label" text="Price:" GridPane.rowIndex="4" />
                        <Label style="-fx-font-family: inter; -fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-value" text="500,000" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label style="-fx-font-family: inter; -fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-label" text="Type:" GridPane.rowIndex="5" />
                        <Label style="-fx-font-family: inter; -fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-value" text="Commercial" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label style="-fx-font-family: inter; -fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-label" text="Status:" GridPane.rowIndex="6" />
                        <Label style="-fx-font-family: inter; -fx-text-fill: #154360; -fx-font-size: 12;" styleClass="property-value" text="Sold" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                     </children>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                  </GridPane>
                  <ImageView fitHeight="152.0" fitWidth="140.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../images/property1.jpg" />
                     </image></ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <ScrollBar layoutX="886.0" orientation="VERTICAL" prefHeight="650.0" prefWidth="14.0" />
      <Button fx:id="navigateButton" layoutX="755.0" layoutY="82.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="31.0" prefWidth="119.0" style="-fx-background-color: #8697C4; -fx-background-radius: 10px;" text="Add Property" />

      <Line endX="-86.0" layoutX="862.0" layoutY="97.0" startX="-100.0" />
      <Line endX="-100.0" endY="-16.0" layoutX="869.0" layoutY="105.0" startX="-100.0" startY="-1.0" />
   </children>
</Pane>
